<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>Intellij IDEA 基础 | Lancezhange</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/6.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Intellij IDEA 基础</h1><a id="logo" href="/.">Lancezhange</a><p class="description">蓝色战歌</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="http://www.lancezhange.com/grocery_store/" target="_blank" rel="noopener"><i class="fa fa-archive"> 笔记</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a><a href="/gallery/"><i class="fa fa-user"> photos</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Intellij IDEA 基础</h1><div class="post-meta">Jul 31, 2016<span> | </span><span class="category"><a href="/categories/tech/">tech</a></span><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_site_pv"> | <span id="busuanzi_value_site_pv"></span><span> Hits</span></span></div><div class="post-content"><p>记录一下一些　Intellij IDEA 的常用快捷键。<a id="more"></a></p>
<p>当然，使用快捷键的前置任务是，先将配色，字体等进行配置，为自己打造一个舒服的代码环境。</p>
<p>首先，如果只能记住一个快捷键，那就选择<strong>Ctrl Shift A</strong>, 它是其他所有快捷键的超级入口，可以很方便地查询到相应的命令，例如，如果忘记打开终端的快捷键，只要按<strong>Ctrl Shift A</strong>然后输入<em>terminal</em>即可看到对应的快捷键(ALT F12).</p>
<h3 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h3><p>一波选择移动快捷键。</p>
<ul>
<li><p>Ctrl Y 删除当前行，这个比较反人类。</p>
</li>
<li><p>如果要复制当前行，不用先选中，只要光标在目标行，<strong>Ctrl C</strong>即可拷贝。</p>
</li>
<li><p><strong>Ctrl W</strong> 逐级扩张选择，这个是　Intellij IDEA 比较特殊的一个。如果想逐级收缩选择，用<strong>Ctrl Shift W</strong>.</p>
</li>
<li><p><strong>Alt J</strong>, 就是sublime text3中的<strong>Ctrl D</strong>.　<strong>Shif Alt J</strong> 可以回退一个选择。</p>
</li>
<li><p>多个光标，<strong>Shift Alt + 鼠标左键</strong></p>
</li>
<li><p><strong>Ctrl [</strong> 跳至括号的左半个，<strong>Ctrl ]</strong>跳至右半个。检查括号匹配时很有用。</p>
</li>
<li><p>跳至给定行，用　<strong>Ctrl g</strong>, ‘goto’ 之意。</p>
</li>
<li><p>竖向选择，按住Alt然后鼠标左键下拉即可，这个也是非常有用</p>
</li>
<li><p><strong>Alt + &lt;-</strong>, 返回上次光标所在处</p>
</li>
<li><p><strong>Ctrl Shift J</strong> 连接当前行和下一行</p>
</li>
<li><p><strong>Alt 1</strong> 打开和关闭工程项目树。另外提一下，如果用”project” 视图查看项目树，嵌套比较深的时候很不方便，建议采用”project files”视图。</p>
</li>
</ul>
<h3 id="高级基础"><a href="#高级基础" class="headerlink" title="高级基础"></a>高级基础</h3><ul>
<li><p><strong>Ctrl B</strong> 跳至定义处</p>
</li>
<li><p><strong>Ctrl ALt B</strong> 跳至实现处</p>
</li>
<li><p><strong>Ctrl Alt L</strong> 格式化代码</p>
</li>
<li><p><strong>Alt F7</strong> 查看当前方法被谁调用</p>
</li>
<li><p><strong>Shift F6</strong> 重命名一个方法或变量名，代码重构的利器。</p>
</li>
<li><p><strong>Alt Enter</strong> 自动修复一些问题。</p>
</li>
</ul>
<h3 id="其他常用"><a href="#其他常用" class="headerlink" title="其他常用"></a>其他常用</h3><ul>
<li><p>想象一下这个场景：写好一坨代码之后，发现这一坨代码需要被放到if条件句中，于是只能先在这一坨代码之前加上if，然后挪到最后补上大括号，非常烦恼。这时可以用<strong>Ctrl Shift T</strong>,　实现<em>Surrond With</em>的功能。除了if,还支持<em>while</em>,<em>try/catch</em>等一堆，非常实用。</p>
</li>
<li><p>书签　</p>
<ol>
<li>加书签　<strong>Ctrl F11</strong></li>
<li>查看所有书签　<strong>Shift F11</strong></li>
</ol>
</li>
<li><p>实时模板，例如，输入<strong>pvsm</strong> 然后按Tab键，即可打出　<em>public void static main</em>函数雏形。<strong>Ctrl J</strong> 可以查看所有模板。</p>
</li>
</ul>
<h2 id="最后的唠叨"><a href="#最后的唠叨" class="headerlink" title="最后的唠叨"></a>最后的唠叨</h2><p>Intellij IDEA 确实是比较好用的一个集成开发环境。一般非工程化的代码我都用sublime text3,　工程化的就用　Intellij IDEA. 二者的一些快捷键并不相同，但只要熟练了，也不是问题。我很喜欢这些工具。</p>
</div><script type="text/javascript" src="/js/share.js?v=0.0.0" async></script><a data-url="http://lancezhange.com/2016/07/31/Intellij-idea/" data-id="ck81qc6pu002gp2h98cwy8v4h" class="article-share-link">分享到</a><div class="tags"><a href="/tags/tool/">tool</a></div><div class="post-nav"><a href="/2017/04/24/maupassant/" class="pre">Hexo博客主题更换：从 Yilia 到 Maupassant</a><a href="/2015/12/08/smoke-recognition/" class="next">烟火识别</a></div><div id="lv-container" data-id="city" data-uid="MTAyMC80NDE4Ny8yMDcyMA=="><script>(function(d, s) {
   var j, e = d.getElementsByTagName(s)[0];
   if (typeof LivereTower === 'function') { return; }
   j = d.createElement(s);
   j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
   j.async = true;
   e.parentNode.insertBefore(j, e);
})(document, 'script');

</script></div></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><form action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://lancezhange.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/life/">life</a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/tech/">tech</a><span class="category-list-count">22</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/GANs/" style="font-size: 15px;">GANs</a> <a href="/tags/octopress/" style="font-size: 15px;">octopress</a> <a href="/tags/R/" style="font-size: 15px;">R</a> <a href="/tags/Fortran/" style="font-size: 15px;">Fortran</a> <a href="/tags/nlp/" style="font-size: 15px;">nlp</a> <a href="/tags/D3/" style="font-size: 15px;">D3</a> <a href="/tags/puzzle/" style="font-size: 15px;">puzzle</a> <a href="/tags/math/" style="font-size: 15px;">math</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/ubuntu/" style="font-size: 15px;">ubuntu</a> <a href="/tags/tool/" style="font-size: 15px;">tool</a> <a href="/tags/ML/" style="font-size: 15px;">ML</a> <a href="/tags/DL/" style="font-size: 15px;">DL</a> <a href="/tags/MxNet/" style="font-size: 15px;">MxNet</a> <a href="/tags/js/" style="font-size: 15px;">js</a> <a href="/tags/Echats/" style="font-size: 15px;">Echats</a> <a href="/tags/stats/" style="font-size: 15px;">stats</a> <a href="/tags/vscode-sublime/" style="font-size: 15px;">vscode, sublime</a> <a href="/tags/%E4%B8%AD%E5%B9%B4/" style="font-size: 15px;">中年</a> <a href="/tags/pandas-time-series-%E7%BC%BA%E5%A4%B1%E5%80%BC-%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97-python/" style="font-size: 15px;">pandas, time-series, 缺失值, 时间序列, python</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://yihui.name/cn/" title="Yihui" target="_blank">Yihui</a><ul></ul><a href="https://blog.dandyweng.com/" title="Dandy Weng" target="_blank">Dandy Weng</a><ul></ul><a href="https://chengbao.bitcron.com/" title="城堡阅读周刊" target="_blank">城堡阅读周刊</a><ul></ul><a href="https://wangyasai.github.io/" title="亚赛" target="_blank">亚赛</a><ul></ul><a href="https://tcya.xyz/" title="万事屋" target="_blank">万事屋</a><ul></ul><a href="https://headsalon.org/" title="海德沙龙" target="_blank">海德沙龙</a><ul></ul><a href="https://io-oi.me/" title="reuixiy" target="_blank">reuixiy</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">© <a>2020 </a><a href="/." rel="nofollow">Lancezhange.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme maupassant</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.0.47/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.0.47/jquery.fancybox.min.css"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?37cb69c6337b15a527d21b92d9063684";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>