<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>Hexo博客主题更换：从 Yilia 到 Maupassant | Lancezhange</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/6.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Hexo博客主题更换：从 Yilia 到 Maupassant</h1><a id="logo" href="/.">Lancezhange</a><p class="description">蓝色战歌</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-4-4"><div class="content_container"><div class="post"><h1 class="post-title">Hexo博客主题更换：从 Yilia 到 Maupassant</h1><div class="post-content"><p>博客从 Yilia 主题更换为了 Maupassant(莫泊桑). 因为觉得后者更为简洁。记录一下更换过程中遇到的一些问题。<br><a id="more"></a></p>
<h3 id="修改"><a href="#修改" class="headerlink" title="修改"></a>修改</h3><ol>
<li><p>模板引擎，Yilia 用的是ejs，而 maupassant 用的是 jade(因为商标冲突的原因，已经改名为 Pug), 用如下语句安装</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm <span class="keyword">install</span> hexo-render-pug <span class="comment">--save</span></div></pre></td></tr></table></figure>
</li>
<li><p>Yilia 用 stylus 作为CSS预处理器，使得CSS比较模块化的感觉，而 maopassant 就比较原始了，只有一个CSS文件style.scss，不过，极简嘛，没毛病。</p>
</li>
<li><p>数学公式<br>之前凡是有数学公式的都要在yml部分添加<code>mathjax: true</code>才能被正确渲染。另外，将对应的jade文件中如下部分</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">script</span>(type=<span class="string">'text/x-mathjax-config'</span>).</div><div class="line">  <span class="selector-tag">MathJax</span><span class="selector-class">.Hub</span><span class="selector-class">.Config</span>(&#123;</div><div class="line">    <span class="attribute">tex2jax</span>: &#123;<span class="attribute">inlineMath</span>: [[<span class="string">'$'</span>,<span class="string">'$'</span>], [<span class="string">'\\('</span>,<span class="string">'\\)'</span>]]&#125;</div><div class="line">    &#125;);</div><div class="line"></div><div class="line"><span class="selector-tag">script</span>(type=<span class="string">'text/javascript'</span>, src=<span class="string">'https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML'</span>, async)</div></pre></td></tr></table></figure>
<p>替换为</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">script</span>(type=<span class="string">'text/x-mathjax-config'</span>).</div><div class="line">  <span class="selector-tag">MathJax</span><span class="selector-class">.Hub</span><span class="selector-class">.Config</span>(&#123;</div><div class="line">  <span class="attribute">jax</span>: [<span class="string">"input/TeX"</span>, <span class="string">"output/HTML-CSS"</span>],</div><div class="line">  <span class="attribute">tex2jax</span>: &#123;</div><div class="line">    <span class="attribute">inlineMath</span>: [ [<span class="string">'$'</span>, <span class="string">'$'</span>] ],</div><div class="line">    <span class="attribute">displayMath</span>: [ [<span class="string">'$$'</span>, <span class="string">'$$'</span>]],</div><div class="line">    <span class="attribute">processEscapes</span>: true,</div><div class="line">    <span class="attribute">skipTags</span>: [<span class="string">'script'</span>, <span class="string">'noscript'</span>, <span class="string">'style'</span>, <span class="string">'textarea'</span>, <span class="string">'pre'</span>, <span class="string">'code'</span>]</div><div class="line">  &#125;,</div><div class="line">  <span class="attribute">messageStyle</span>: <span class="string">"none"</span></div><div class="line">  &#125;);</div><div class="line"><span class="selector-tag">script</span>(type=<span class="string">'text/javascript'</span>, src=<span class="string">'http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML'</span>, async)</div></pre></td></tr></table></figure>
</li>
<li><p>行间距和段落间距<br>行间距和段落间距太大是这个主题最明显的缺点。<br>修改 <code>post-content</code> 对应的部分即可。 </p>
</li>
<li><p>列表元素的上下边距也有点大<br>修改对应的 <code>ul, ol</code> 部分即可。<br>注意有序列表<em>适当缩进</em>以使序号连贯。</p>
</li>
<li><p>代码高亮<br>之前用缩进标识代码块进而代码高亮，现在不行了，必须用三个撇号包围才行。</p>
</li>
<li><p>引用<br>修改 <code>blockquote:before,.stressed-quote:before</code>(这里 before 其实指的就是前面引号这一部分) 中的color属性来更改引号的颜色，并在 <code>blockquote,.stressed</code>部分添加如下字体设置 </p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="attribute">font-family</span>: times;</div><div class="line">    <span class="attribute">font-style</span>: oblique;</div><div class="line">    <span class="attribute">font-size</span>: <span class="number">16px</span>;</div><div class="line">    fort-weight: bold;</div></pre></td></tr></table></figure>
<p>这样之后，中文的引文会美观一些，但英文的还是怪怪的。</p>
</li>
<li><p>评论<br>之前用的是多说，不过多说6月份就要歇菜了，所以换成了网易云跟帖，需要每篇文章中显式开启<code>comments: true</code>。注意本地测试的时候可能加载不上，推到线上方能看到。</p>
</li>
</ol>
<h3 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h3><p>相比 Yilia, maupassant 的文章格式类型除了page, 新添加了 <code>layout: single-column</code> 单栏页面，比较适合文字密集型的长文。此外，<code>toc: true</code> 添加文章大纲也很有用。</p>
<p>希望借着这个更加简洁的主题，我能够重拾之前写博客的习惯，用文字记录下更多的东西，无论是生活中的杂感，还是技术类的分享。</p>
</div></div><div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div><script>var cloudTieConfig = {
  url: document.location.href,
  productKey: 'bfef37388ac040c7ae3918386e29bec6',
  target: 'cloud-tie-wrapper'
};</script><script src="https://img1.cache.netease.com/f2e/tie/yun/sdk/loader.js"></script></div></div><div class="pure-u-1 pure-u-md-4-4"><div id="footer">© <a>2018 </a><a href="/." rel="nofollow">Lancezhange.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme maupassant</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.0.47/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.0.47/jquery.fancybox.min.css"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?4e845ffcfaae47e3a33dcf7c6a07205c";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>