<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>欧拉证明 | Lancezhange</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/6.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">欧拉证明</h1><a id="logo" href="/.">Lancezhange</a><p class="description">蓝色战歌</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a target="_blank" rel="noopener" href="http://www.lancezhange.com/grocery_store/"><i class="fa fa-archive"> 笔记</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a><a href="/gallery/"><i class="fa fa-user"> photos</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-4-4"><div class="content_container"><div class="post"><h1 class="post-title">欧拉证明</h1><div class="post-content"><p>数学的历史夜空中，伟大的数学家们的名字如群星闪耀，大神<a href="http://baike.baidu.com/item/%E8%8E%B1%E6%98%82%E5%93%88%E5%BE%B7%C2%B7%E6%AC%A7%E6%8B%89?from_id=162567&amp;type=syn&amp;fromtitle=%E6%AC%A7%E6%8B%89&amp;fr=aladdin" target="_blank" rel="external">欧拉</a>便是其中之一（也许也是最为闪亮的一个？）。作为一名瑞士数学家，欧拉将自己的名字留在了数学的诸多分支当中，各种欧拉常数、欧拉公式、欧拉定理随处可见，难怪拉普拉斯说: 读读欧拉，他是所有人的老师。<a id="more"></a></p>
<p>欧拉的一个神奇之处在于，他能通过比较直观的方式来发现（证明）一些非常漂亮的结论，即使有时候证明的过程并不严谨，中间大量跳步，有时候甚至，过程是错误的，但结论却是完全正确！（数学家们因此经常在书中调侃欧拉，用一句“欧拉式证明”换取一个心照不宣的微笑。）这说明欧拉的数学直觉是惊人的，也许并没有拉马努金的神赐直觉那么让人震撼，但也实属一流。下面我们来看看欧拉是如何证明下面这个我以为是数学之美最生动体现之一的漂亮公式的：</p>
<p>$$<br>\sum_{n=1}{\frac 1 {n^2}} = \frac {\pi^2} 6 \tag {1} \label {1} \\<br>$$</p>
<p>\eqref{1}式的漂亮之处在于，首先它表明左侧的无穷级数收敛，其次，左侧看起来全是和自然数有关的东西，无穷求和之后却和$\pi$产生了联系。</p>
<p>早在 1734 年，欧拉便给出了 $\eqref{1}$式的证明，证明过程中的想法和要点有三，一是三角函数$sin$的展式，二是，多项式用其根表示，比如，一个二次多项式$f(x)$如果以 1 和 2 为根，则$f(x)$可以被写为$a(1-\frac x 1)(1-\frac x 2)$，其中 a 为一个待确定的常数。三是，两个多项式相等，则对应系数相等。具体的，欧拉考察了函数$sin(\pi x)$，由$sin$函数的泰勒展开，$sin(\pi x)$可以写为</p>
<p>$$<br>sin \pi x = \pi x - \frac {(\pi x)^3} {3!} + \frac {(\pi x)^5} {5!} - \cdots  \tag{2} \label{2}<br>$$</p>
<p>此外，注意到，$sin \pi x$这个函数有一个特殊的性质：它以所有整数为根，因此它也可以被写为</p>
<p>$$<br>sin \pi x  = ax(1-x)(1+x)(1-\frac x 2)(1+\frac x 2)\cdots \\<br> = ax\prod_{n=1}^\infty (1-\frac x n)(1+\frac x n) \\<br> = ax\prod_{n=1}^\infty (1- \frac {x^2} {n^2}) \tag{3} \label{3}<br>$$</p>
<p>对比一下\eqref{2}式和\eqref{3}式，由$x$这一项的系数对应相等可知，$a = \pi$，再由$x^3$这一项的系数对应相等可知</p>
<p>$$<br>\pi \sum_{n=1}^\infty \frac 1 {n^2} = -\frac {\pi ^3} 6 \\<br>\to \sum_{n=1}^\infty \frac 1 {n^2} = \frac {\pi ^2} 6<br>$$</p>
<p>如此便证明了结论。比之于用傅里叶级数的严格证明，这个证明虽然并不严谨，但却相当简单，直观，易懂。</p>
<p>最后再提下和\eqref{1}式以及欧拉都比较相关的另外一个结论。我们都知道，级数$\sum_{n=1}\frac 1 n$ 是发散的，毫无疑问，但是，如果这里不是对所有正整数求和，而仅仅对素数求和呢，即，</p>
<p>$$<br>\sum_{p\in P} \frac 1 p = \frac 1 2 + \frac 1 3 + \frac 1 5 + \cdots \tag{4} \label{4}<br>(其中P为全体素数的集合)<br>$$</p>
<p>是收敛还是发散的？同样，早在 1737 年，欧拉就证明\eqref{4}式是发散的。下面来看一个该结论的“欧拉式证明”（未见得是欧拉的证明，我是在别处看到的）。</p>
<p>首先我们有</p>
<p>$$<br>\sum_{n=1} \frac 1 n = \prod_{p\in P}(1 + \frac 1 p + \frac 1 {p^2} + \frac 1 {p^3} + \cdots)  \tag {5} \label{5} \\<br>= \prod_{p\in P} \frac 1 {1-\frac 1 p}<br>$$</p>
<p>\eqref{5}式也是一个乍看之下较为神奇的式子，一些跟自然数相关的东西的求和变成了仅仅是素数相关的东西的乘积，如果足够敏感，应该能体察出它和<strong><em>算术基本定理</em></strong>（也即素因子分解定理：每个大于 1 的正整数都可以分解为素数的乘积）应该是有联系的，确实，我们可以用算术基本定理来简单地“证明”一下\eqref{5}式的合理性。注意到，比如，$(a+b)(c+d) = ac + ad + bc + bd$，其实就是每个括号中拿出来一项相乘，然后将所有可能的情况加起来。\eqref{5}只不过是将此推广到无穷的情形</p>
<p>$$<br>(1 + \frac 1 2 + \frac 1 {2^2} + \frac 1 {2^3} + \cdots)(1 + \frac 1 3 + \frac 1 {3^2} + \frac 1 {3^3} + \cdots)(\cdots)(\cdots)\cdots<br>$$</p>
<p>如果每个括号中都选 1，则得到乘积为 1，如果第一个括号选$\frac 1 2$，其他全选 1，则乘积为$\frac 1 2$, 等。由于每个正整数都能被写为一些素数的乘积，因此总是可以选出一些项使其乘积为$\frac 1 n$ ，这就说明\eqref{5}式的结论是合理的。</p>
<p>\eqref{5}式左侧发散，从而说明素数有无穷多个（这又是素数无穷多的一个证明）！再从</p>
<p>$$<br>\begin{align}<br>1 + \frac 1 p + \frac 1 {p^2} + \cdots = e^{\frac 1 p + O(\frac 1 {p^2})}<br>\end{align}<br>$$</p>
<p>以及</p>
<p>$$<br>\sum_{p\in P} {\frac 1 {p^2}} \le \sum_{n=1} \frac 1 {n^2}<br>$$</p>
<p>收敛，知道$\sum_{p\in P} \frac 1 p$是发散的。</p>
</div></div><div id="lv-container" data-id="city" data-uid="MTAyMC80NDE4Ny8yMDcyMA=="><script>(function(d, s) {
   var j, e = d.getElementsByTagName(s)[0];
   if (typeof LivereTower === 'function') { return; }
   j = d.createElement(s);
   j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
   j.async = true;
   e.parentNode.insertBefore(j, e);
})(document, 'script');

</script></div></div></div><div class="pure-u-1 pure-u-md-4-4"><div id="footer">© <a>2021 </a><a href="/." rel="nofollow">Lancezhange.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme maupassant</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.0.47/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.0.47/jquery.fancybox.min.css"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?37cb69c6337b15a527d21b92d9063684";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
jax: ["input/TeX", "output/HTML-CSS"],
tex2jax: {
  inlineMath: [ ['$', '$'] ],
  displayMath: [ ['$$', '$$']],
  processEscapes: true,
  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
},
messageStyle: "none"
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>