<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>MXNet 的安装和初试 | Lancezhange</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/6.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">MXNet 的安装和初试</h1><a id="logo" href="/.">Lancezhange</a><p class="description">蓝色战歌</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="http://www.lancezhange.com/grocery_store/" target="_blank" rel="noopener"><i class="fa fa-archive"> 笔记</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a><a href="/gallery/"><i class="fa fa-user"> photos</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-4-4"><div class="content_container"><div class="post"><h1 class="post-title">MXNet 的安装和初试</h1><div class="post-content"><p>MXNet是一款开源的深度学习计算平台(yet another one, but a good one)，是分布式机器学习通用工具包<a href="http://dmlc.ml/" target="_blank" rel="external">DMLC</a> 的重要组成部分。MXNet具有轻量级、可移植性高、轻松支持分布式并行，显存利用率高、代码清晰、文档丰富全面等特点。<a id="more"></a></p>
<p>MXNet 的编译安装，除了<a href="http://mxnet.readthedocs.org/en/latest/build.html" target="_blank" rel="external">官方文档</a>之外，还可以参考 phunter_lau <a href="http://www.52cs.org/?p=639" target="_blank" rel="external">所写的教程</a>. 下面补充一些我遇到的问题。</p>
<p>我先是直接用 <code>make -j4</code> 编译了 CPU 版本，并安装了相应的 python 和 R 的扩展。但在用 <code>make rpkg</code> 编译R包的时候，总是告诉我找不到 <em>DESCRIPTION</em> 文件（该文件用来对包的情况做一个整体说明，是每个R包都必须有的），但是这个文件明明在那儿！后来经过排查发现了原因。我们知道，一般我们打开R之后会用 <code>setwd()</code> 把工作目录切换到我们常用的某个目录下去，由于每次手动切换比较麻烦，所以我直接在 <em> /usr/lib/R/etc/Rprofile.site </em> 文件中写入了如下语句</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">.First &lt;- <span class="keyword">function</span>() &#123;</div><div class="line">    options(width=<span class="number">160</span>)</div><div class="line">    setwd(<span class="string">"/home/lancezhange/programFactory/R"</span>)</div><div class="line">    <span class="keyword">library</span>(Rdym)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><code>.First()</code> 函数会被R优先执行，因此每次打开R之后就不用再手动跳转目录了。难怪 R 无法找到当前目录下的 <em>DESCRIPTION</em>，工作目录都不在这儿了。所以，只要将这里的语句暂时注释掉，就可以顺利生成R包了，然后安装即可。顺便提一下，上面语句中加载的包 <em>Rdym</em> 是干什么用的呢。我们知道，R中的包和函数一箩筐，有些函数和变量的名字啥的起得特别烦人，一不小心就写错了，有时候还不知道自己哪里写错了，<em>Rdym</em> 包就是用来在你输错之后提示你一个比较相近的正确备选（利用字符串的编辑距离给出的），比如如果我输入的是``sharpiro.test()，它会返回</p>
<figure class="highlight subunit"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">sharpiro.test()</div><div class="line"><span class="keyword">Error: </span>could not find function "sharpiro.test"</div><div class="line">Did you mean:  shapiro.test  ?</div></pre></td></tr></table></figure>
<p>对我这种经常拼写不正确的人确实很有帮助。</p>
<p>言归正传。后来又想编译一份 GPU 版的 MXNet，于是按照上述 phunter_lau 的教程中的做法，拷贝 <em>config.mk</em> 文件，并在其中修改相应的配置之后编译，但是爆出如下错误：</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="symbol">make:</span> *** [build<span class="meta-keyword">/ndarray/</span>ndarray_function_gpu.o] Error <span class="number">127</span></div></pre></td></tr></table></figure>
<p>好像是因为找不到 cuda。由于我在安装 cuda 时已经把它加到系统的环境变量里了，所以没在<em>config.mk</em> 中显式给出 cuda 的路径，但不知道为什么 MXNet 居然找不到，不过没关系，加上 <code>use_cuda_path =  /usr/local/cuda-7.0</code>就能顺利编译了。接着重新安装一下R包和 python 包就好了。</p>
<p>然后就能顺利跑通 mnist 例子了。值得一提的是，如果本地有 mnist 数据文件，就不用再下一遍了，直接将解压后的四个文件放到 examples/mnist/data 目录下，注意 data 目录要自己手动建立；没有的话就不用管了，<code>python mlp.py</code> 执行即可。下面是打印的部分日志</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="string">INFO:</span><span class="string">root:</span>Epoch[<span class="number">17</span>] Time cost=<span class="number">1.731</span></div><div class="line"><span class="string">INFO:</span><span class="string">root:</span>Epoch[<span class="number">17</span>] Validation-accuracy=<span class="number">0.977300</span></div><div class="line"><span class="string">INFO:</span><span class="string">root:</span>Epoch[<span class="number">18</span>] Train-accuracy=<span class="number">0.993417</span></div><div class="line"><span class="string">INFO:</span><span class="string">root:</span>Epoch[<span class="number">18</span>] Time cost=<span class="number">1.743</span></div><div class="line"><span class="string">INFO:</span><span class="string">root:</span>Epoch[<span class="number">18</span>] Validation-accuracy=<span class="number">0.978500</span></div><div class="line"><span class="string">INFO:</span><span class="string">root:</span>Epoch[<span class="number">19</span>] Train-accuracy=<span class="number">0.994367</span></div><div class="line"><span class="string">INFO:</span><span class="string">root:</span>Epoch[<span class="number">19</span>] Time cost=<span class="number">1.744</span></div><div class="line"><span class="string">INFO:</span><span class="string">root:</span>Epoch[<span class="number">19</span>] Validation-accuracy=<span class="number">0.974200</span></div><div class="line">​</div></pre></td></tr></table></figure>
<p>然后在 <em>mlp.py</em> 中修改一下，使用 GPU 看看效果。然而这时候爆出了错误：</p>
<blockquote>
<p>Please compile with CUDA enabled</p>
</blockquote>
<p>好像这是由于我在编译GPU版本之前就编译过一遍（CPU 版本），但重新编译之前没有用 <code>make clean</code> 清理编译环境造成的，不过这好办，只需要先 <code>make clean</code>, 然后重新来一遍就好了。下面是用 GPU 的结果</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="string">INFO:</span><span class="string">root:</span>Epoch[<span class="number">18</span>] Train-accuracy=<span class="number">0.993950</span></div><div class="line"><span class="string">INFO:</span><span class="string">root:</span>Epoch[<span class="number">18</span>] Time cost=<span class="number">0.540</span></div><div class="line"><span class="string">INFO:</span><span class="string">root:</span>Epoch[<span class="number">18</span>] Validation-accuracy=<span class="number">0.974400</span></div><div class="line"><span class="string">INFO:</span><span class="string">root:</span>Epoch[<span class="number">19</span>] Train-accuracy=<span class="number">0.994667</span></div><div class="line"><span class="string">INFO:</span><span class="string">root:</span>Epoch[<span class="number">19</span>] Time cost=<span class="number">0.534</span></div><div class="line"><span class="string">INFO:</span><span class="string">root:</span>Epoch[<span class="number">19</span>] Validation-accuracy=<span class="number">0.974800</span></div></pre></td></tr></table></figure>
<p>可以看到，GPU 的加速还是很明显的。</p>
</div></div><div id="lv-container" data-id="city" data-uid="MTAyMC80NDE4Ny8yMDcyMA=="><script>(function(d, s) {
   var j, e = d.getElementsByTagName(s)[0];
   if (typeof LivereTower === 'function') { return; }
   j = d.createElement(s);
   j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
   j.async = true;
   e.parentNode.insertBefore(j, e);
})(document, 'script');

</script></div></div></div><div class="pure-u-1 pure-u-md-4-4"><div id="footer">© <a>2020 </a><a href="/." rel="nofollow">Lancezhange.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme maupassant</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.0.47/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.0.47/jquery.fancybox.min.css"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?4e845ffcfaae47e3a33dcf7c6a07205c";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>