<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>趣题几则2 | Lancezhange</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/6.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">趣题几则2</h1><a id="logo" href="/.">Lancezhange</a><p class="description">蓝色战歌</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">趣题几则2</h1><div class="post-meta">Nov 2, 2014<span> | </span><span class="category"><a href="/categories/life/">life</a></span></div><a href="/2014/11/02/more-delightful-puzzles/#comments" class="ds-thread-count cloud-tie-join-count"><span style="font-size: 15px; color: #6E7173;" class="join-count">0</span><span> 条参与</span></a><div class="post-content"><p>在<a href="!--￼0--">趣题几则</a>中，我们介绍了几道很有意思的益智题目，下面再补充几道。<a id="more"></a></p>
<ol>
<li><p>某A和某B要通过某C传递一个重要物件（藏宝图？），然而，某C作为一个送快递的，手脚却不干净。好在，某A和某B各自有一把锁和对应锁的钥匙，只要将东西锁上，某C就不能顺手牵羊了。问AB如何成功通过某C传递该物件？</p>
</li>
<li><p>两个人各自有无限量银币（俩土豪？），每次轮流在圆桌上放一枚硬币，谁先没有地方放谁就输了。问执先者有没有必胜的策略？</p>
</li>
<li><p>一块矩形蛋糕上有一个小矩形的空洞（谁干的？），问如何一刀将蛋糕均分为二？</p>
</li>
<li><p>25匹赛马要决出前三，然而只有一条每次只能容纳5匹马的赛道，而且，马不会读表（真的吗？），因此不能记录具体的时间，而只能记录每次比赛的相对成绩。问最少要经过多少场比赛才能决出前三？</p>
</li>
<li><p>一架能容纳100名乘客的飞机请乘客们登机了（是马航？），乘客们正在排队登机。然而，排在第一位的这个粗心大意的家伙，他居然忘记了他的座位号！于是他只能随便选一个位置坐。对后面的乘客而言，如果他上去之后看到自己的座位是空的，那么就坐自己的位置，如果不是，那他也只能随便坐一个位置了。问：最后一个乘客能坐回自己的位置的概率是多少？</p>
</li>
<li><p>一个班级有30个学生，每个学生在班上都有相同数量的朋友，而且朋友关系是相互的。一次考试，每个人的成绩都不相同。如果一个学生的朋友中超过一半（不含一半）的都比他分低，就称他为好学生，那么，这个班最多有多少个好学生？</p>
</li>
</ol>
<hr>
<h2 id="部分解答"><a href="#部分解答" class="headerlink" title="部分解答"></a>部分解答</h2><ol>
<li><p>A先把物件用自己的锁锁上，让C快递到B处，B再把自己的锁也加上（多一层防护，多一层安全？），让C送回A处，A解下自己的锁，再让C送到B手里就可以了，全程有锁，安全妥妥的。</p>
</li>
<li><p>执先者确实有必胜的策略。他只要将硬币放在圆桌的中心，下次，他只要放在对手所放的对称位置，这样，只要对手有位置放，他就有位置放，只能是对手输。    </p>
</li>
<li><p>沿着两个矩形的中点切就行了。当然，如果你说横着切（按厚度），我也不能说你错了，但是，如果是一个薄如纸片的蛋糕呢（喂，这样的也叫蛋糕？）？</p>
</li>
<li><p>这个问题略微复杂些。先随机分成5组A,B,C,D,E，赛5场；第6场，先安排上次各小组的冠军，即A1，B1，C1，D1，E1赛一场，不妨设前三名就是A1，B1，C1，则A1就是top1，下面只需要决出第二和第三。这时候，还有资格冲刺前三的还有哪几匹呢，其实也就只剩下A1，A2，B1，B2，C1了，这五匹赛一场即可，这样，总场次为7.</p>
</li>
<li><p>我很喜欢这道题，如果按照正面的思路去分析，第一个大马虎乘客假如坐到了乘客2的位置，而乘客2又坐到了乘客n的位置，等待，各种乱套，可能的情形太多，情况过于复杂。但是，假如从反面想：当最后一个乘客登机后，他看到的空位，其实要么是他自己的，要么就是大马虎的，为什么呢，假如是另外一个乘客C的，但按照题目条件，乘客C是不会自己的座位空着而去坐别人的位置的，矛盾。这样，最后一个乘客坐回自己位置的概率就是$\frac 1 2$.  </p>
</li>
<li><p>这道奥赛题目我也不会，<a href="http://www.charlesgao.com/?p=171" target="_blank" rel="external">这里</a>提供了一个答案，但很复杂，应该有更简单优美的解法在的。有会的还望赐教。  </p>
</li>
</ol>
</div><script type="text/javascript" src="/js/share.js?v=0.0.0" async></script><a data-url="http://lancezhange.com/2014/11/02/more-delightful-puzzles/" data-id="cjfpil43q001345fy0o32w8im" class="article-share-link">分享到</a><div class="tags"><a href="/tags/puzzle/">puzzle</a></div><div class="post-nav"><a href="/2014/11/15/euler-theorem/" class="pre">欧拉证明</a><a href="/2014/10/31/things-i-learned-from-a-failed-internship-interview/" class="next">从一次失败的实习面试经历中收获的经验</a></div><div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div><script>var cloudTieConfig = {
  url: document.location.href,
  productKey: 'bfef37388ac040c7ae3918386e29bec6',
  target: 'cloud-tie-wrapper'
};</script><script src="https://img1.cache.netease.com/f2e/tie/yun/sdk/loader.js"></script></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><form action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://lancezhange.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/life/">life</a><span class="category-list-count">16</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/tech/">tech</a><span class="category-list-count">21</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/octopress/" style="font-size: 15px;">octopress</a> <a href="/tags/R/" style="font-size: 15px;">R</a> <a href="/tags/Fortran/" style="font-size: 15px;">Fortran</a> <a href="/tags/nlp/" style="font-size: 15px;">nlp</a> <a href="/tags/D3/" style="font-size: 15px;">D3</a> <a href="/tags/puzzle/" style="font-size: 15px;">puzzle</a> <a href="/tags/math/" style="font-size: 15px;">math</a> <a href="/tags/tool/" style="font-size: 15px;">tool</a> <a href="/tags/ubuntu/" style="font-size: 15px;">ubuntu</a> <a href="/tags/GANs/" style="font-size: 15px;">GANs</a> <a href="/tags/ML/" style="font-size: 15px;">ML</a> <a href="/tags/DL/" style="font-size: 15px;">DL</a> <a href="/tags/MxNet/" style="font-size: 15px;">MxNet</a> <a href="/tags/js/" style="font-size: 15px;">js</a> <a href="/tags/Echats/" style="font-size: 15px;">Echats</a> <a href="/tags/stats/" style="font-size: 15px;">stats</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://yihui.name/cn/" title="Yihui" target="_blank">Yihui</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">© <a>2018 </a><a href="/." rel="nofollow">Lancezhange.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme maupassant</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.0.47/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.0.47/jquery.fancybox.min.css"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?4e845ffcfaae47e3a33dcf7c6a07205c";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>